token literal names:
null
null
null
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
EQ
VALUE
ID
NUMBER
STRING
COMMENT
WS
NEWLINE

rule names:
root
variable
obj
obj_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 7, 8, 2, 50, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 14, 7, 5, 2, 2, 11, 14, 5, 4, 3, 2, 12, 14, 5, 6, 4, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 5, 2, 2, 29, 31, 7, 3, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 27, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 7, 8, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 9, 3, 2, 2, 2, 7, 13, 15, 33, 38, 44]